<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructora Penta SRL</title>
    <meta name="author" content='Juan Martinez web development'>
    <meta name="description" content="Constructora Penta SRL es una empresa de construcción radicada en Uruguay. Como constructora, se especializa en la ejecucicón de obras de hormigón y provisión de mano de obra. Actualmente está realizando obras en Montevideo, Punta del Este, Maldonado y alrededores.">     
    <meta name="keywords" content="construccion, constructora, hormigon, mano de obra, obra, provision, uruguay, maldonado, montevideo, sense manantiales, bodegas garzon, punta del este, equipos, maquinaria, albañileria">    
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <!-- BARBA -->
    <script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
</head>
<body>

    <div id="page-container" data-barba="wrapper">


        <!-- NAVBAR -->
        <header id="nav_container">
            <div id="navbar">

                <a href="index.html">
                    <svg width="100" viewBox="0 0 1049 419" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.210076 240.029V0H44.7761C59.7815 0 70.6354 3.00036 77.3378 9.00107C84.1402 15.0018 87.7415 24.953 88.1417 38.8546C88.6418 52.1562 88.8919 64.1076 88.8919 74.7089C88.8919 85.3102 88.6418 96.2115 88.1417 107.413C87.6415 121.214 83.9902 131.116 77.1877 137.116C70.3853 143.117 59.4814 146.117 44.476 146.117H24.0686V240.029H0.210076ZM24.0686 124.665H44.476C51.7786 124.665 56.8304 123.415 59.6314 120.914C62.5325 118.414 64.133 114.164 64.4331 108.163C64.8333 100.462 65.0834 93.0611 65.1834 85.9602C65.2834 78.7594 65.2834 71.3085 65.1834 63.6076C65.0834 55.8067 64.8333 47.2556 64.4331 37.9545C64.2331 31.8538 62.6825 27.6033 59.7815 25.203C56.8804 22.7027 51.8786 21.4526 44.7761 21.4526H24.0686V124.665Z" fill="#F2922E"/>
                        <path d="M239.605 240.029V0H319.283V21.4526H263.463V108.613H316.282V130.066H263.463V218.576H319.283V240.029H239.605Z" fill="#F2922E"/>
                        <path d="M468.742 240.029V0H517.509L530.864 76.0591L550.971 218.426H563.726L560.725 84.9101L559.374 0H583.383V240.029H533.115L518.559 153.918L501.603 21.3025H488.399L491.1 150.168L492.75 240.029H468.742Z" fill="#F2922E"/>
                        <path d="M763.276 240.029V21.4526H726.663V0H823.448V21.4526H786.985V240.029H763.276Z" fill="#F2922E"/>
                        <path d="M948.464 240.029L974.273 0H1023.34L1049 240.029H1024.69L1018.54 172.221H978.925L972.923 240.029H948.464ZM981.026 150.768H1016.59L1011.94 99.9119L1005.33 21.4526H992.43L985.677 100.062L981.026 150.768Z" fill="#F2922E"/>
                        <path d="M28.2702 419C18.7267 419 11.7042 417.08 7.20259 413.239C2.76099 409.399 0.480172 403.038 0.360129 394.157C0.240086 385.336 0.150054 376.965 0.0900325 369.044C0.0300108 361.063 0 353.262 0 345.641C0 338.02 0.0300108 330.249 0.0900325 322.328C0.150054 314.408 0.240086 306.037 0.360129 297.215C0.480172 288.514 2.76099 282.244 7.20259 278.403C11.7042 274.503 18.7267 272.553 28.2702 272.553C37.8136 272.553 44.8361 274.503 49.3377 278.403C53.8393 282.304 56.2702 288.574 56.6303 297.215C56.7504 300.336 56.8104 303.336 56.8104 306.217C56.8704 309.037 56.8704 311.857 56.8104 314.678C56.7504 317.498 56.6303 320.498 56.4503 323.679H42.2252C42.3452 320.438 42.4052 317.378 42.4052 314.498C42.4653 311.617 42.4953 308.737 42.4953 305.856C42.4953 302.976 42.4352 299.946 42.3152 296.765C42.1351 292.205 40.9947 289.085 38.894 287.404C36.7932 285.664 33.2519 284.794 28.2702 284.794C23.4084 284.794 19.9272 285.664 17.8264 287.404C15.7857 289.085 14.7053 292.205 14.5852 296.765C14.4052 306.187 14.2551 314.858 14.1351 322.779C14.015 330.639 13.955 338.29 13.955 345.731C13.955 353.112 14.015 360.763 14.1351 368.684C14.2551 376.545 14.4052 385.216 14.5852 394.697C14.7053 399.258 15.8157 402.408 17.9164 404.148C20.0172 405.888 23.4684 406.759 28.2702 406.759C33.5521 406.759 37.2734 405.888 39.4342 404.148C41.655 402.408 42.8554 399.258 43.0355 394.697C43.1555 391.937 43.2155 389.236 43.2155 386.596C43.2155 383.896 43.1855 380.895 43.1255 377.595C43.0655 374.235 42.9754 370.274 42.8554 365.714H57.1705C57.4106 371.474 57.5307 376.575 57.5307 381.015C57.5907 385.396 57.5307 389.776 57.3506 394.157C56.9905 403.038 54.5296 409.399 49.9679 413.239C45.4663 417.08 38.2337 419 28.2702 419Z" fill="#76777A"/>
                        <path d="M107.043 418.91C97.2593 418.91 90.2068 416.93 85.8852 412.969C81.5637 408.949 79.3429 402.378 79.2228 393.257C79.1028 384.136 79.0127 375.705 78.9527 367.964C78.8927 360.163 78.8627 352.602 78.8627 345.281C78.8627 337.9 78.8927 330.399 78.9527 322.779C79.0127 315.098 79.1028 306.877 79.2228 298.116C79.3429 288.934 81.5637 282.364 85.8852 278.403C90.2068 274.383 97.2593 272.372 107.043 272.372C116.766 272.372 123.759 274.383 128.02 278.403C132.342 282.364 134.593 288.934 134.773 298.116C135.013 306.877 135.163 315.098 135.223 322.779C135.343 330.399 135.403 337.9 135.403 345.281C135.403 352.602 135.343 360.163 135.223 367.964C135.163 375.705 135.013 384.136 134.773 393.257C134.593 402.378 132.342 408.949 128.02 412.969C123.759 416.93 116.766 418.91 107.043 418.91ZM107.043 406.579C112.085 406.579 115.566 405.678 117.487 403.878C119.467 402.018 120.488 398.628 120.548 393.707C120.788 384.466 120.968 375.975 121.088 368.234C121.208 360.493 121.268 352.992 121.268 345.731C121.268 338.47 121.208 330.97 121.088 323.229C120.968 315.428 120.788 306.877 120.548 297.576C120.488 292.655 119.467 289.265 117.487 287.404C115.566 285.544 112.085 284.614 107.043 284.614C102.001 284.614 98.4897 285.544 96.509 287.404C94.5883 289.265 93.568 292.655 93.4479 297.576C93.2078 306.637 93.0278 315.008 92.9077 322.689C92.8477 330.369 92.8177 337.84 92.8177 345.101C92.8177 352.362 92.8477 359.923 92.9077 367.784C93.0278 375.585 93.2078 384.226 93.4479 393.707C93.568 398.628 94.5883 402.018 96.509 403.878C98.4897 405.678 102.001 406.579 107.043 406.579Z" fill="#76777A"/>
                        <path d="M159.428 417.65V273.633H188.688L196.701 319.268L208.765 404.688H216.418L214.617 324.579L213.807 273.633H228.212V417.65H198.051L189.318 365.984L179.145 286.414H171.222L172.842 363.733L173.833 417.65H159.428Z" fill="#76777A"/>
                        <path d="M278.978 418.91C269.314 418.91 262.322 416.99 258 413.149C253.739 409.249 251.458 402.858 251.158 393.977C251.098 390.557 251.038 387.376 250.978 384.436C250.978 381.436 251.008 378.435 251.068 375.435C251.128 372.374 251.218 369.074 251.338 365.534H265.113C264.873 370.874 264.723 376.005 264.663 380.925C264.663 385.786 264.813 390.737 265.113 395.777C265.293 399.798 266.403 402.618 268.444 404.238C270.545 405.798 274.056 406.579 278.978 406.579C283.6 406.579 286.901 405.798 288.881 404.238C290.922 402.618 292.063 399.798 292.303 395.777C292.543 393.197 292.663 390.407 292.663 387.406C292.723 384.346 292.693 381.316 292.573 378.315C292.513 375.315 292.423 372.494 292.303 369.854C292.183 365.054 291.222 361.453 289.422 359.053C287.621 356.653 284.68 354.942 280.598 353.922L270.605 351.492C265.683 350.292 261.812 348.552 258.991 346.271C256.17 343.931 254.159 340.811 252.959 336.91C251.758 333.01 251.068 328.059 250.888 322.058C250.828 318.158 250.798 314.107 250.798 309.907C250.858 305.646 250.918 301.356 250.978 297.035C251.158 291.095 252.208 286.324 254.129 282.724C256.05 279.123 259.021 276.513 263.042 274.893C267.124 273.213 272.436 272.372 278.978 272.372C288.341 272.372 295.124 274.293 299.325 278.133C303.527 281.974 305.777 288.334 306.078 297.215C306.198 300.936 306.228 305.046 306.168 309.547C306.108 313.987 306.018 318.668 305.898 323.589H292.033C292.213 318.068 292.303 313.057 292.303 308.557C292.363 304.056 292.303 299.676 292.123 295.415C291.943 291.395 290.862 288.604 288.881 287.044C286.901 285.424 283.539 284.614 278.798 284.614C274.056 284.614 270.665 285.424 268.624 287.044C266.643 288.604 265.533 291.395 265.293 295.415C265.053 299.976 264.933 304.386 264.933 308.647C264.933 312.907 265.053 317.378 265.293 322.058C265.413 327.219 266.133 331.03 267.454 333.49C268.774 335.89 271.055 337.48 274.296 338.26L283.75 340.421C289.392 341.741 293.833 343.571 297.074 345.911C300.376 348.252 302.746 351.372 304.187 355.272C305.687 359.173 306.528 364.033 306.708 369.854C306.828 372.374 306.888 375.045 306.888 377.865C306.888 380.625 306.858 383.386 306.798 386.146C306.738 388.906 306.678 391.517 306.618 393.977C306.258 402.858 303.947 409.249 299.685 413.149C295.484 416.99 288.581 418.91 278.978 418.91Z" fill="#76777A"/>
                        <path d="M341.796 417.65V286.504H319.829V273.633H377.899V286.504H356.022V417.65H341.796Z" fill="#76777A"/>
                        <path d="M393.73 417.65V273.633H420.829C429.833 273.633 436.375 275.433 440.456 279.033C444.538 282.634 446.699 288.604 446.939 296.945C447.179 302.586 447.329 307.747 447.389 312.427C447.449 317.108 447.449 321.608 447.389 325.929C447.329 330.189 447.179 334.66 446.939 339.34C446.699 344.921 445.618 349.422 443.698 352.842C441.837 356.203 438.956 358.663 435.055 360.223L449.73 417.65H434.694L421.46 362.563H408.045V417.65H393.73ZM408.045 349.692H420.739C425.061 349.692 428.092 348.972 429.833 347.531C431.573 346.031 432.534 343.481 432.714 339.881C432.894 334.42 433.014 329.439 433.074 324.939C433.134 320.378 433.134 315.848 433.074 311.347C433.074 306.787 432.954 301.806 432.714 296.405C432.534 292.745 431.573 290.195 429.833 288.754C428.092 287.254 425.091 286.504 420.829 286.504H408.045V349.692Z" fill="#76777A"/>
                        <path d="M496.51 418.91C486.727 418.91 479.704 416.99 475.442 413.149C471.241 409.309 469.05 403.068 468.87 394.427C468.63 374.145 468.51 354.012 468.51 334.03C468.51 314.047 468.63 293.915 468.87 273.633H483.185C483.065 287.134 482.975 300.666 482.915 314.228C482.855 327.789 482.855 341.351 482.915 354.912C482.975 368.474 483.005 382.006 483.005 395.507C483.005 399.468 483.996 402.288 485.976 403.968C488.017 405.588 491.528 406.398 496.51 406.398C501.432 406.398 504.883 405.588 506.864 403.968C508.844 402.288 509.835 399.468 509.835 395.507C509.895 382.006 509.955 368.474 510.015 354.912C510.075 341.351 510.105 327.789 510.105 314.228C510.105 300.666 510.015 287.134 509.835 273.633H524.06C524.3 293.915 524.42 314.047 524.42 334.03C524.48 354.012 524.36 374.145 524.06 394.427C524 403.068 521.809 409.309 517.488 413.149C513.226 416.99 506.234 418.91 496.51 418.91Z" fill="#76777A"/>
                        <path d="M575.034 419C565.49 419 558.468 417.08 553.966 413.239C549.525 409.399 547.244 403.038 547.124 394.157C547.004 385.336 546.914 376.965 546.854 369.044C546.794 361.063 546.764 353.262 546.764 345.641C546.764 338.02 546.794 330.249 546.854 322.328C546.914 314.408 547.004 306.037 547.124 297.215C547.244 288.514 549.525 282.244 553.966 278.403C558.468 274.503 565.49 272.553 575.034 272.553C584.577 272.553 591.6 274.503 596.101 278.403C600.603 282.304 603.034 288.574 603.394 297.215C603.514 300.336 603.574 303.336 603.574 306.217C603.634 309.037 603.634 311.857 603.574 314.678C603.514 317.498 603.394 320.498 603.214 323.679H588.989C589.109 320.438 589.169 317.378 589.169 314.498C589.229 311.617 589.259 308.737 589.259 305.856C589.259 302.976 589.199 299.946 589.079 296.765C588.899 292.205 587.758 289.085 585.658 287.404C583.557 285.664 580.015 284.794 575.034 284.794C570.172 284.794 566.691 285.664 564.59 287.404C562.549 289.085 561.469 292.205 561.349 296.765C561.169 306.187 561.019 314.858 560.899 322.779C560.779 330.639 560.719 338.29 560.719 345.731C560.719 353.112 560.779 360.763 560.899 368.684C561.019 376.545 561.169 385.216 561.349 394.697C561.469 399.258 562.579 402.408 564.68 404.148C566.781 405.888 570.232 406.759 575.034 406.759C580.316 406.759 584.037 405.888 586.198 404.148C588.419 402.408 589.619 399.258 589.799 394.697C589.919 391.937 589.979 389.236 589.979 386.596C589.979 383.896 589.949 380.895 589.889 377.595C589.829 374.235 589.739 370.274 589.619 365.714H603.934C604.174 371.474 604.294 376.575 604.294 381.015C604.354 385.396 604.294 389.776 604.114 394.157C603.754 403.038 601.293 409.399 596.731 413.239C592.23 417.08 584.997 419 575.034 419Z" fill="#76777A"/>
                        <path d="M653.896 419C644.353 419 637.33 417.08 632.829 413.239C628.387 409.399 626.106 403.038 625.986 394.157C625.866 385.336 625.776 376.965 625.716 369.044C625.656 361.063 625.626 353.262 625.626 345.641C625.626 338.02 625.656 330.249 625.716 322.328C625.776 314.408 625.866 306.037 625.986 297.215C626.106 288.514 628.387 282.244 632.829 278.403C637.33 274.503 644.353 272.553 653.896 272.553C663.44 272.553 670.462 274.503 674.964 278.403C679.466 282.304 681.896 288.574 682.257 297.215C682.377 300.336 682.437 303.336 682.437 306.217C682.497 309.037 682.497 311.857 682.437 314.678C682.377 317.498 682.257 320.498 682.077 323.679H667.851C667.971 320.438 668.031 317.378 668.031 314.498C668.092 311.617 668.122 308.737 668.122 305.856C668.122 302.976 668.061 299.946 667.941 296.765C667.761 292.205 666.621 289.085 664.52 287.404C662.419 285.664 658.878 284.794 653.896 284.794C649.035 284.794 645.553 285.664 643.453 287.404C641.412 289.085 640.332 292.205 640.212 296.765C640.031 306.187 639.881 314.858 639.761 322.779C639.641 330.639 639.581 338.29 639.581 345.731C639.581 353.112 639.641 360.763 639.761 368.684C639.881 376.545 640.031 385.216 640.212 394.697C640.332 399.258 641.442 402.408 643.543 404.148C645.643 405.888 649.095 406.759 653.896 406.759C659.178 406.759 662.9 405.888 665.06 404.148C667.281 402.408 668.482 399.258 668.662 394.697C668.782 391.937 668.842 389.236 668.842 386.596C668.842 383.896 668.812 380.895 668.752 377.595C668.692 374.235 668.602 370.274 668.482 365.714H682.797C683.037 371.474 683.157 376.575 683.157 381.015C683.217 385.396 683.157 389.776 682.977 394.157C682.617 403.038 680.156 409.399 675.594 413.239C671.093 417.08 663.86 419 653.896 419Z" fill="#76777A"/>
                        <path d="M705.839 417.65V273.633H720.155V417.65H705.839Z" fill="#76777A"/>
                        <path d="M772.318 418.91C762.535 418.91 755.482 416.93 751.161 412.969C746.839 408.949 744.618 402.378 744.498 393.257C744.378 384.136 744.288 375.705 744.228 367.964C744.168 360.163 744.138 352.602 744.138 345.281C744.138 337.9 744.168 330.399 744.228 322.779C744.288 315.098 744.378 306.877 744.498 298.116C744.618 288.934 746.839 282.364 751.161 278.403C755.482 274.383 762.535 272.372 772.318 272.372C782.042 272.372 789.034 274.383 793.296 278.403C797.618 282.364 799.868 288.934 800.048 298.116C800.289 306.877 800.439 315.098 800.499 322.779C800.619 330.399 800.679 337.9 800.679 345.281C800.679 352.602 800.619 360.163 800.499 367.964C800.439 375.705 800.289 384.136 800.048 393.257C799.868 402.378 797.618 408.949 793.296 412.969C789.034 416.93 782.042 418.91 772.318 418.91ZM772.318 406.579C777.36 406.579 780.842 405.678 782.762 403.878C784.743 402.018 785.763 398.628 785.823 393.707C786.063 384.466 786.243 375.975 786.363 368.234C786.484 360.493 786.544 352.992 786.544 345.731C786.544 338.47 786.484 330.97 786.363 323.229C786.243 315.428 786.063 306.877 785.823 297.576C785.763 292.655 784.743 289.265 782.762 287.404C780.842 285.544 777.36 284.614 772.318 284.614C767.277 284.614 763.765 285.544 761.785 287.404C759.864 289.265 758.844 292.655 758.724 297.576C758.484 306.637 758.303 315.008 758.183 322.689C758.123 330.369 758.093 337.84 758.093 345.101C758.093 352.362 758.123 359.923 758.183 367.784C758.303 375.585 758.484 384.226 758.724 393.707C758.844 398.628 759.864 402.018 761.785 403.878C763.765 405.678 767.277 406.579 772.318 406.579Z" fill="#76777A"/>
                        <path d="M824.703 417.65V273.633H853.964L861.977 319.268L874.041 404.688H881.694L879.893 324.579L879.083 273.633H893.488V417.65H863.327L854.594 365.984L844.42 286.414H836.497L838.118 363.733L839.108 417.65H824.703Z" fill="#76777A"/>
                        <path d="M918.864 417.65V273.633H966.672V286.504H933.179V338.8H964.871V351.672H933.179V404.778H966.672V417.65H918.864Z" fill="#76777A"/>
                        <path d="M1011.51 418.91C1001.85 418.91 994.854 416.99 990.533 413.149C986.271 409.249 983.991 402.858 983.69 393.977C983.63 390.557 983.57 387.376 983.51 384.436C983.51 381.436 983.54 378.435 983.6 375.435C983.66 372.374 983.75 369.074 983.871 365.534H997.645C997.405 370.874 997.255 376.005 997.195 380.925C997.195 385.786 997.345 390.737 997.645 395.777C997.826 399.798 998.936 402.618 1000.98 404.238C1003.08 405.798 1006.59 406.579 1011.51 406.579C1016.13 406.579 1019.43 405.798 1021.41 404.238C1023.45 402.618 1024.6 399.798 1024.84 395.777C1025.08 393.197 1025.2 390.407 1025.2 387.406C1025.26 384.346 1025.23 381.316 1025.11 378.315C1025.05 375.315 1024.96 372.494 1024.84 369.854C1024.72 365.054 1023.75 361.453 1021.95 359.053C1020.15 356.653 1017.21 354.942 1013.13 353.922L1003.14 351.492C998.216 350.292 994.344 348.552 991.523 346.271C988.702 343.931 986.692 340.811 985.491 336.91C984.291 333.01 983.6 328.059 983.42 322.058C983.36 318.158 983.33 314.107 983.33 309.907C983.39 305.646 983.45 301.356 983.51 297.035C983.69 291.095 984.741 286.324 986.662 282.724C988.582 279.123 991.553 276.513 995.575 274.893C999.656 273.213 1004.97 272.372 1011.51 272.372C1020.87 272.372 1027.66 274.293 1031.86 278.133C1036.06 281.974 1038.31 288.334 1038.61 297.215C1038.73 300.936 1038.76 305.046 1038.7 309.547C1038.64 313.987 1038.55 318.668 1038.43 323.589H1024.57C1024.75 318.068 1024.84 313.057 1024.84 308.557C1024.9 304.056 1024.84 299.676 1024.66 295.415C1024.48 291.395 1023.39 288.604 1021.41 287.044C1019.43 285.424 1016.07 284.614 1011.33 284.614C1006.59 284.614 1003.2 285.424 1001.16 287.044C999.176 288.604 998.066 291.395 997.826 295.415C997.585 299.976 997.465 304.386 997.465 308.647C997.465 312.907 997.585 317.378 997.826 322.058C997.946 327.219 998.666 331.03 999.986 333.49C1001.31 335.89 1003.59 337.48 1006.83 338.26L1016.28 340.421C1021.92 341.741 1026.37 343.571 1029.61 345.911C1032.91 348.252 1035.28 351.372 1036.72 355.272C1038.22 359.173 1039.06 364.033 1039.24 369.854C1039.36 372.374 1039.42 375.045 1039.42 377.865C1039.42 380.625 1039.39 383.386 1039.33 386.146C1039.27 388.906 1039.21 391.517 1039.15 393.977C1038.79 402.858 1036.48 409.249 1032.22 413.149C1028.02 416.99 1021.11 418.91 1011.51 418.91Z" fill="#76777A"/>
                    </svg>
                </a>
        
                <!-- menu mobile -->
                <div class="menu_btn">
                    <div class="menu_btn__burger"></div>
                </div>            
        
                <div class="navbar">
                    <ul class="nav_links">
                        <li><a href="index.html">home</a></li>
                        <li><a href="obras.html">obras</a></li>
                        <li><a href="empresa.html">empresa</a></li>
                        <li><a href="contacto.html">contacto</a></li>
                    </ul>
                </div>

            </div>
            
        </header>

        <!-- CONTENT -->
        <div id="empresa-content" data-barba="container" data-barba-namespace="empresa">


            <div class="titulo">
                <h1>quiénes somos</h1>
                <p>Somos un equipo de trabajo dedicado a brindar servicio en la industria de la construcción, radicados desde siempre en Maldonado, República Oriental del Uruguay y estamos presentes en los principales proyectos de Punta el Este. Nuestro objetivo es satisfacer las necesidades de nuestros clientes y cuidar el bienestar de nuestros empleados.</p>
            </div>

            <div class="mision">
                <h1>nuestra misión</h1>
                <p>Consolidar una empresa constructora y de servicios en constante crecimiento y eficiente, cumpliendo con nuestros compromisos, priorizando la calidad humana y profesional en forma permanente.  Garantizamos un estricto respeto por la salud y seguridad en el trabajo, creando un espacio de desarrollo personal y profesional de nuestros empleados.</p>
            </div>

            <div class="valores">
                <h1>nuestros valores</h1>
                <div class="valores_list">
                    <ul>
                        <li type="radio">Trabajo en equipo.</li>
                        <li type="radio">Respeto por las necesidades del cliente.</li>
                        <li type="radio">Obramos con transparencia y honestidad.</li>
                        <li type="radio">Cuidamos a nuestro capital humano.</li>
                        <li type="radio">Cumplimos con los compromisos asumidos.</li>
                        <li type="radio">Creemos en la mejora continua.</li>
                        <li type="radio">Trabajamos con seguridad y respeto con el medio ambiente.</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <!-- FOOTER -->
        <footer id="footer">
            <p>Constructora Penta SRL | Todos los derechos reservados.</p>
        </footer>

    </div>

    <script src="transitions.js"></script>

</body>
</html>