//VARIABLES
//COLORS
$color1: #3d3d3d;
$color2: #F2922E;
$color3: #E0E0E0;

@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500;600;700&display=swap');
$font-1: 'Archivo', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&display=swap');
$font-2: 'Work Sans', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
$font-3: 'Source Code Pro', monospace;

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
$font-4: 'Bebas Neue', cursive;

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@700&display=swap');
$font-5: 'Big Shoulders Text', cursive;

//FONT SIZES

$title-web: 4em;
$title-mobile: 2em;
$text-web: 1.2em;
$text-mobile: .8em;

//PADDING

$bottom: 70px;
$top-web: 140px;
$top-mobile: 80px;
//STYLES

#contacto_content {
    padding-top: $top-web;
    padding-bottom: $bottom;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .title {
        color: $color2;
        font-size: $title-web;
        font-family: $font-4;
        width: 80%;
        padding-top: 15px;
    }
    .contacto_boxes {
        width: 70%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $color1;
        border-radius: 10px;
        .mapa {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .mapouter {
                width: 100%;
                height: 100%;
            }
            .gmap_canvas {
                border-radius: 10px 0 0 10px;
                height: 100%;
                width: 100%;
                iframe {
                    height: 100%;                    
                    width: 100%;
                    border-radius: 10px 0 0 10px;
                }
            }
        }
        .datos_contacto {
            width: 50%;
            height: 100%;
            font-family: $font-4;
            color: $color3;
            font-size: 1.2em;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 10px;
            letter-spacing: 1.5px;
            .redes_sociales {
                display: none;
                a {
                    i {
                        color :$color3;
                        margin-right: 25px;
                        font-size: 1.5em;
                    }
                    #facebook{
                        transition: .2s;
                        &:hover{
                            color: #4267B2;
                        }
                    }
                    #instagram{
                        transition: .2s;
                        &:hover {
                            color: #E1306C;
                        }
                    }
                    #linkedin{
                        transition: .2s;
                        &:hover {
                            color: #0072b1;
                        }

                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1650px) {
    #contacto_content {
        padding-top: $top-web;
        padding-bottom: $bottom;
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .title {
            color: $color2;
            font-size: $title-web;
            font-family: $font-4;
            width: 80%;
            padding-top: 15px;
        }
        .contacto_boxes {
            width: 70%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;            
            .mapa {
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                h1{
                    color: $color1;
                    font-family: $font-4;
                }
            }
            .datos_contacto {
                width: 50%;
                height: 100%;
                font-family: $font-4;
                color: $color3;
                font-size: .8em;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: 20px;
                .redes_sociales {
                    a {
                        i {
                            color :$color3;
                            margin-right: 25px;
                            font-size: 1.5em;
                        }
                        #facebook{
                            transition: .2s;
                            &:hover{
                                color: #4267B2;
                            }
                        }
                        #instagram{
                            transition: .2s;
                            &:hover {
                                color: #E1306C;
                            }
                        }
                        #linkedin{
                            transition: .2s;
                            &:hover {
                                color: #0072b1;
                            }
    
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1220px) {
    #contacto_content {
        padding-top: $top-web;
        padding-bottom: $bottom;
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .title {
            color: $color2;
            font-size: $title-web;
            font-family: $font-4;
            width: 80%;
            padding-top: 15px;
        }
        .contacto_boxes {
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            padding: 20px;
            .mapa {
                width: 50%;
                height: 100%;
                display: none;
                align-items: center;
                justify-content: center;
                h1{
                    color: $color1;
                    font-family: $font-4;
                }
            }
            .datos_contacto {
                width: 100%;
                height: 100%;
                font-family: $font-4;
                color: $color3;
                font-size: 1.3em;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                .redes_sociales {
                    a {
                        i {
                            color :$color3;
                            margin-right: 25px;
                            font-size: 1.5em;
                        }
                        #facebook{
                            transition: .2s;
                            &:hover{
                                color: #4267B2;
                            }
                        }
                        #instagram{
                            transition: .2s;
                            &:hover {
                                color: #E1306C;
                            }
                        }
                        #linkedin{
                            transition: .2s;
                            &:hover {
                                color: #0072b1;
                            }
    
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    #contacto_content {
        padding-top: $top-web;
        padding-bottom: $bottom;
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .title {
            color: $color2;
            font-size: $title-web;
            font-family: $font-4;
            width: 90%;
            padding-top: 15px;
        }
        .contacto_boxes {
            width: 90%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color1;
            border-radius: 10px;
            padding: 20px;
            .mapa {
                width: 50%;
                height: 100%;
                display: none;
                align-items: center;
                justify-content: center;
                h1{
                    color: $color1;
                    font-family: $font-4;
                }
            }
            .datos_contacto {
                width: 100%;
                height: 100%;
                font-family: $font-4;
                color: $color3;
                font-size: 1.3em;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                .redes_sociales {
                    a {
                        i {
                            color :$color3;
                            margin-right: 25px;
                            font-size: 1.5em;
                        }
                        #facebook{
                            transition: .2s;
                            &:hover{
                                color: #4267B2;
                            }
                        }
                        #instagram{
                            transition: .2s;
                            &:hover {
                                color: #E1306C;
                            }
                        }
                        #linkedin{
                            transition: .2s;
                            &:hover {
                                color: #0072b1;
                            }
    
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 770px) {
    #contacto_content {
        padding-top: $top-web;
        padding-bottom: $bottom;
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .title {
            color: $color2;
            font-size: $title-web;
            font-family: $font-4;
            width: 90%;
            padding-top: 15px;
        }
        .contacto_boxes {
            width: 90%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color1;
            border-radius: 10px;
            padding: 20px;
            .mapa {
                width: 50%;
                height: 100%;
                display: none;
                align-items: center;
                justify-content: center;              
            }
            .datos_contacto {
                width: 100%;
                height: 100%;
                font-family: $font-4;
                color: $color3;
                font-size: 1.3em;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                .redes_sociales {
                    a {
                        i {
                            color :$color3;
                            margin-right: 25px;
                            font-size: 1.5em;
                        }
                        #facebook{
                            transition: .2s;
                            &:hover{
                                color: #4267B2;
                            }
                        }
                        #instagram{
                            transition: .2s;
                            &:hover {
                                color: #E1306C;
                            }
                        }
                        #linkedin{
                            transition: .2s;
                            &:hover {
                                color: #0072b1;
                            }
    
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 700px) {
    #contacto_content {
        padding-top: $top-mobile;
        padding-bottom: $bottom;
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .title {
            color: $color2;
            font-size: 3em;
            font-family: $font-4;
            width: 90%;
            padding-top: 15px;
        }
        .contacto_boxes {
            width: 90%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color1;
            border-radius: 10px;
            padding: 20px;
            .mapa {
                width: 50%;
                height: 100%;
                display: none;
                align-items: center;
                justify-content: center;
                h1{
                    color: $color3;
                    font-family: $font-4;
                }
            }
            .datos_contacto {
                width: 100%;
                height: 100%;
                font-family: $font-4;
                color: $color3;
                font-size: 1.1em;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                .redes_sociales {
                    a {
                        i {
                            color :$color3;
                            margin-right: 25px;
                            font-size: 1.5em;
                        }
                        #facebook{
                            transition: .2s;
                            &:hover{
                                color: #4267B2;
                            }
                        }
                        #instagram{
                            transition: .2s;
                            &:hover {
                                color: #E1306C;
                            }
                        }
                        #linkedin{
                            transition: .2s;
                            &:hover {
                                color: #0072b1;
                            }
    
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    #contacto_content {
        padding-top: $top-mobile;
        padding-bottom: $bottom;
        width: 100vw;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .title {
            color: $color2;
            font-size: 3em;
            font-family: $font-4;
            width: 90%;
            padding-top: 15px;
        }
        .contacto_boxes {
            width: 90%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color1;
            border-radius: 10px;
            padding: 5px;
            .mapa {
                width: 50%;
                height: 100%;
                display: none;
                align-items: center;
                justify-content: center;
                h1{
                    color: $color3;
                    font-family: $font-4;
                }
            }
            .datos_contacto {
                width: 100%;
                height: 100%;
                font-family: $font-4;
                color: $color3;
                font-size: .8em;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                letter-spacing: 1px;
                .redes_sociales {
                    a {
                        i {
                            color :$color3;
                            margin-right: 25px;
                            font-size: 1.2em;
                        }
                        #facebook{
                            transition: .2s;
                            &:hover{
                                color: #4267B2;
                            }
                        }
                        #instagram{
                            transition: .2s;
                            &:hover {
                                color: #E1306C;
                            }
                        }
                        #linkedin{
                            transition: .2s;
                            &:hover {
                                color: #0072b1;
                            }
    
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    #contacto_content {
        padding-top: $top-mobile;
        padding-bottom: $bottom;
        width: 100vw;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        .title {
            color: $color2;
            font-size: 3em;
            font-family: $font-4;
            width: 90%;
            padding-top: 15px;
        }
        .contacto_boxes {
            width: 90%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color1;
            border-radius: 10px;
            padding: 5px;
            .mapa {
                width: 50%;
                height: 100%;
                display: none;
                align-items: center;
                justify-content: center;
                h1{
                    color: $color3;
                    font-family: $font-4;
                }
            }
            .datos_contacto {
                width: 100%;
                height: 100%;
                font-family: $font-4;
                color: $color3;
                font-size: .6em;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                letter-spacing: 1px;
                .redes_sociales {
                    a {
                        i {
                            color :$color3;
                            margin-right: 25px;
                            font-size: 1.2em;
                        }
                        #facebook{
                            transition: .2s;
                            &:hover{
                                color: #4267B2;
                            }
                        }
                        #instagram{
                            transition: .2s;
                            &:hover {
                                color: #E1306C;
                            }
                        }
                        #linkedin{
                            transition: .2s;
                            &:hover {
                                color: #0072b1;
                            }
    
                        }
                    }
                }
            }
        }
    }
}