//VARIABLES
//COLORS
$color1: #3d3d3d;
$color2: #F2922E;
$color3: #E0E0E0;

@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500;600;700&display=swap');
$font-1: 'Archivo', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&display=swap');
$font-2: 'Work Sans', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
$font-3: 'Source Code Pro', monospace;

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
$font-4: 'Bebas Neue', cursive;

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@700&display=swap');
$font-5: 'Big Shoulders Text', cursive;

//FONT SIZES

$title-web: 4em;
$title-mobile: 2em;
$text-web: 1.2em;
$text-mobile: .8em;

//PADDING

$bottom: 70px;
$top-web: 140px;
$top-mobile: 80px;
//STYLES

#sense_content {
    padding-top: $top-web;
    padding-bottom: $bottom;
    width: 100%;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    #sense {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .bodegas_construccion {
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            h1 {
                font-size: 6em;
                color: $color1;
                font-family: $font-5;
            }

        }
        .titulo {
            font-size: $title-web;
            font-family: $font-4;
            color: $color2;
            width: 100%;
            padding-top: 15px;
        }
        .img_main {
            height: 350px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            img {
                                
            }
        }        
        .datos_container {
            padding-top: 10px;
            width: 100%;
            height: 100px;
            display: flex;
            .datos_box {
                border: 4px solid $color3;
                background-color: $color1;
                color: $color3;
                width: 25%;
                height: 100%;
                padding: 20px 0 20px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: $font-5;
                letter-spacing: 2px;
                h1 {
                    font-size: 1.5em;
                }
                h3 {
                    font-size: 2em;
                }
            }
            #datos_1{
                border-left: none;
                h3 {
                    font-size: 1.5em;
                }
            }
            #datos_2{
                border-left: none;
            }
            #datos_3{
                border-left: none;
            }
            #datos_4{
                border-right: none;
                border-left: none;
            }            
        }
        .link_sense {
            width: 100%;
            height: 100px;
            padding: 20px 5px 20px 2px;
            display: flex;
            align-items: center;
            a {
                text-decoration: none;
                h1 {
                    color: $color1;
                    font-family: $font-1;
                    transition: .2s;
                    &:hover {
                        color: $color2;
                    }
                }
            }
        }
        .titulo_imagenes {
            margin-top: 25px;
            width: 100%;
            text-align: left;
            font-size: 3em;
            font-family: $font-4;
            color: $color2;
        }
        .gallery_container {
            border-bottom: none;
            margin-bottom: 25px;
            width: 100%;
            height: 350px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 6px;
            font-family: $font-5;
            font-size: 6em;
            color: $color1;
            #img_container {
                border: 2px solid $color1;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 110%;
                    cursor: pointer;
                }
            }
        }
    }
    .modal {
        width: 100vw;
        height: 100%;
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.85);
        margin-top: -1px;
        animation: zoom .3s ease-in-out;
        min-height: 800px;
        z-index: 9999;
        img {
            width: 60%;
            object-fit: cover;
            margin-top: 50px;
        }
        .closeBtn {
            color: $color2;
            font-size: 3em;
            position: absolute;
            top: 15%;
            right: 0;
            margin: 20px;
            cursor: pointer;
            transition: .2s ease-in-out;
            &:hover {
                color:rgb(255, 255, 255);
            }
        }
    }
}

@media screen and (max-width: 1230px) {
    #sense_content {
        #sense {
            .bodegas_construccion {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                h1 {
                    font-size: 4em;
                    color: $color1;
                    font-family: $font-5;
                }
    
            }
            .titulo {
            }
            .gallery_container {
                #img_container {
                    img {
                    }
                }
            }
            .datos_container {
                .datos_box {
                    h1{
                        font-size: 2em;
                    }
                    h3{
                        font-size: .9em;
                    }
                }
                #datos_1{
                    h3{
                        font-size: .7em;
                    }
                }
                #datos_2{
                }
                #datos_3{
                }
                #datos_4{
                }            
            }
            .descripcion_sense {
                p{
                }
            }
        }
    }
    .modal {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.733);
        margin-top: -1px;
        animation: zoom .3s ease-in-out;
        min-height: 900px;
        img {
            width: 70%;
            // object-fit: cover;
        }
        .closeBtn {
            color: $color2;
            font-size: 4em;
            position: absolute;
            top: 15%;
            right: 0;
            margin: 20px;
            cursor: pointer;
            transition: .2s ease-in-out;
            &:hover {
                color:rgb(255, 255, 255);
            }
        }
    }
}

@media screen and (max-width: 1150px) {
    #sense_content {
        #sense {
            .titulo {
            }
            .gallery_container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 6px;
                #img_container {
                    img {
                    }
                }
            }
            .datos_container {
                .datos_box {
                    h1{
                    }
                    h3{
                    }
                }
                #datos_1{
                    h3 {
                        font-size: .9em;
                    }
                }
                #datos_2{
                }
                #datos_3{
                }
                #datos_4{
                }            
            }
            .descripcion_sense {
                p{
                }
            }
            .modal {
                img {
                    width: 85%;
                }
                .closeBtn {
                    &:hover {
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 1000px) {
    #sense_content {        
        #sense {    
            width: 90%;        
            .titulo {                
            }
            .gallery_container {
                #img_container {
                    height: 100%;
                    width: 100%;                    
                    img{

                    }
                }              

            }
            .datos_container {
                .datos_box {
                    h1{
                        font-size: 1.5em;
                    }
                    h3{
                        font-size: 1em;
                    }
                }
                #datos_1{
                    h3{
                        font-size: .85em;
                    }
                }
                #datos_2{                    
                }
                #datos_3{                    
                }
                #datos_4{                    
                }            
            }
            .link_sense {
                width: 100%;
                height: 100px;
                padding: 20px 5px 20px 2px;
                display: flex;
                align-items: center;
                a {
                    text-decoration: none;
                    h1 {
                        color: $color1;
                        font-family: $font-1;
                        transition: .2s;
                        font-size: 1.5em;
                        &:hover {
                            color: $color2;
                        }
                    }
                }
            }
            .descripcion_sense {
                p{
                }
            }
            .modal {
                img {
                    width: 90%;
                }
                .closeBtn {
                    &:hover {
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 700px) {
    #sense_content {
        padding-top: $top-mobile;
        #sense {
            .bodegas_construccion {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                h1 {
                    font-size: 1.5em;
                    color: $color1;
                    font-family: $font-5;
                }
    
            }
            .titulo {
                font-size: 3em;
            }
            .gallery_container {
            }
            .datos_container {
                height: 200px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 2px;                
                .datos_box {
                    width: 100%;
                    h1{
                        font-size: 1em;
                    }
                    h3{
                        font-size: 1.2em;
                    }
                }
                #datos_1{
                    
                }
                #datos_2{
                    border-right: none;
                }
                #datos_3{      
                    border-top: none;
                }
                #datos_4{
                    border-top: none;
                }            
            }
            .descripcion_sense {
                p{
                    font-size: .8em;
                }
            }
        }
        .modal {
            img {
                width: 90%;
                margin-top: 0;
            }
            .closeBtn {   
                font-size: 2em;         
                &:hover {
                }
            }
        }
    }
}