//VARIABLES
//COLORS
$color1: #3d3d3d;
$color2: #F2922E;
$color3: #E0E0E0;

@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500;600;700&display=swap');
$font-1: 'Archivo', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&display=swap');
$font-2: 'Work Sans', sans-serif;

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
$font-3: 'Source Code Pro', monospace;

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
$font-4: 'Bebas Neue', cursive;

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@700&display=swap');
$font-5: 'Big Shoulders Text', cursive;

//FONT SIZES

$title-web: 4em;
$title-mobile: 2em;
$text-web: 1.2em;
$text-mobile: .8em;

//PADDING

$bottom: 70px;
$top-web: 140px;
$top-mobile: 80px;
//STYLES

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: $color3;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 10px;
    }
     
    &::-webkit-scrollbar-track {        
        background-color: $color1;
    }
     
    &::-webkit-scrollbar-thumb {        
        background-color: $color2;
    }
}

#page-container {
    position: relative;
    min-height: 100vh;
    .transition {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 0vh;
        background-color: $color1;
        z-index: 9;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #content-wrapper {
        padding-top: $top-web;
        padding-bottom: $bottom;
        height: 900px;
        width: 100%;
        display: flex;        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .logo_home {
            display: none;
        }
        #presentacion {
            height: 90%;
            width: 80%;
            display: flex;
            align-items: center;
            .presentacion_texto {
                h1 {
                    color: $color1;
                    font-family: $font-5;
                    text-transform: uppercase;
                    font-size: 6em;
                }
            }            
        }
        #banner_obras {
            height: 20%;
            width: 100%;
            background-color: $color2;
            padding: 0 20px 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            .banner {
                width: 80%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                a{                
                    text-decoration: none;
                    h1{
                        width: 300px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: $font-4;
                        color: $color1;
                        font-size: 3em;
                        transition: .5s;
                        &:hover {
                            color: $color3;
                        }
                    }
                }    
            }            
        }
    }
}

@media screen and (max-width: 1450px) {
    #page-container {
        position: relative;
        min-height: 100vh;
        .transition {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 0vh;
            background-color: $color1;
            z-index: 9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #content-wrapper {
            padding-top: $top-mobile;
            padding-bottom: $bottom;
            height: 900px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            #presentacion {
                height: 90%;
                width: 80%;
                display: flex;
                align-items: center;
                .presentacion_texto {
                    h1 {
                        text-transform: uppercase;
                        font-size: 4em;
                    }
                }            
            }
            #banner_obras {
                height: 20%;
                width: 100%;
                background-color: $color2;
                padding: 0 20px 0 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                .banner {
                    width: 80%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    a{                
                        text-decoration: none;
                        h1{
                            width: 300px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-family: $font-4;
                            color: $color1;
                            font-size: 3em;
                            transition: .5s;
                            &:hover {
                                color: $color3;
                            }
                        }
                    }    
                }            
            }
        }
    }
}

@media screen and (max-width: 1000px) {
    #page-container {
        position: relative;
        min-height: 100vh;
        .transition {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 0vh;
            background-color: $color1;
            z-index: 9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #content-wrapper {
            padding-top: $top-mobile;
            padding-bottom: $bottom;
            height: 900px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            #presentacion {
                height: 90%;
                width: 90%;
                display: flex;
                align-items: center;
                .presentacion_texto {
                    h1 {
                        color: $color1;
                        text-transform: uppercase;
                        font-size: 4em;
                    }
                }            
            }
            #banner_obras {
                height: 20%;
                width: 100%;
                background-color: $color2;
                padding: 0 20px 0 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                .banner {
                    width: 80%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    a{                
                        text-decoration: none;
                        h1{
                            width: 300px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-family: $font-4;
                            color: $color1;
                            font-size: 3em;
                            transition: .5s;
                            &:hover {
                                color: $color3;
                            }
                        }
                    }    
                }            
            }
        }
    }
}

@media screen and (max-width: 950px) {
    #page-container {
        position: relative;
        min-height: 100vh;
        .transition {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 0vh;
            background-color: $color1;
            z-index: 9;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #content-wrapper {
            padding-top: $top-mobile;
            padding-bottom: $bottom;
            height: 900px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            #presentacion {
                height: 90%;
                width: 90%;
                display: flex;
                align-items: center;
                .presentacion_texto {
                    h1 {
                        color: $color1;
                        text-transform: uppercase;
                        font-size: 3em;
                    }
                }            
            }
            #banner_obras {
                height: 20%;
                width: 100%;
                background-color: $color2;
                padding: 0 20px 0 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                .banner {
                    width: 80%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    a{                
                        text-decoration: none;
                        h1{
                            width: 300px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-family: $font-4;
                            color: $color1;
                            font-size: 3em;
                            transition: .5s;
                            &:hover {
                                color: $color3;
                            }
                        }
                    }    
                }            
            }
        }
    }
}

@media screen and (max-width: 730px) {
    #page-container {
        position: relative;
        min-height: 100vh;
        #content-wrapper {
            padding-top: $top-mobile;
            padding-bottom: $bottom;
            height: 900px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            #presentacion {
                height: 90%;
                width: 90%;
                display: flex;
                align-items: center;
                .presentacion_texto {
                    h1 {
                        color: $color1;
                        text-transform: uppercase;
                        font-size: 2.8em;
                    }
                }            
            }
            #banner_obras {
                height: 20%;
                width: 100%;
                background-color: $color2;
                padding: 0 20px 0 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                .banner {
                    width: 80%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    a{                
                        text-decoration: none;
                        h1{
                            width: 300px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-family: $font-4;
                            color: $color1;
                            font-size: 3em;
                            transition: .5s;
                            &:hover {
                                color: $color3;
                            }
                        }
                    }    
                }            
            }
        }
    }
}

@media screen and (max-width: 700px) {
    #page-container {
        position: relative;
        min-height: 100vh;
        #content-wrapper {
            padding-top: $top-mobile;
            padding-bottom: $bottom;
            height: 800px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .logo_home {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 20px 0 0 0;
                width: 90%;
                svg {
                    width: 350px;
                }

            }
            #presentacion {
                height: 900px;
                width: 90%;
                display: flex;
                align-items: center;
                justify-content: center;
                .presentacion_texto {
                    h1 {
                        color: $color1;
                        text-transform: uppercase;
                        font-size: 2em;
                        text-align: center;
                    }
                }            
            }
            #banner_obras {
                height: 15%;
                width: 100%;
                background-color: $color2;
                padding: 0 20px 0 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                .banner {
                    width: 80%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    a{                
                        text-decoration: none;
                        h1{
                            width: 300px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-family: $font-4;
                            color: $color1;
                            font-size: 3em;
                            transition: .5s;
                            &:hover {
                                color: $color3;
                            }
                        }
                    }    
                }            
            }
        }
    }
}